/*
terraform.tfvars

Terraform file with variable values
*/

#######################################################
# Common Variables

deploy = {
  location = "mel" # mel (Region 1 - Australia Southeast) or syd (Region 2 - Australia East)
}
/*
env      = "dev"
refName  = "poc"
instance = "01"
*/
#######################################################

/*
costCentre            = "11-3552-86105-355108-0000"
service               = "<SERVICE>"
serviceDescription    = "Azure resoruces for the SERVICE"
serviceOwner          = "Matt Stokeld"
serviceOwnerGroup     = "IMTD - Infrastructure Engineering"
technicalContact      = "Ravneet Chalana"
technicalContactGroup = "IMTD - Infrastructure Engineering"
*/
#######################################################
